# ---------------------------------------------------------------------------
# Long-runner image – executes a single Deliverable pipeline
# ---------------------------------------------------------------------------
# Usage: docker build -f Dockerfile.long-runner -t engi/long-runner:latest .
#        docker run -e SUPABASE_SERVICE_ROLE_KEY=... -e RUN_ID=<uuid> engi/long-runner
#
# The container expects a RUN_ID env or arg and will automatically stream
# progress events to Supabase using SupabaseStream.
# ---------------------------------------------------------------------------

FROM node:20-slim AS base

WORKDIR /app

# Install system deps required by headless playwright and git operations.
RUN apt-get update && apt-get install -y \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Copy only the workspace (monorepo) files needed for runner execution.
COPY uapi ./uapi

# Install PNPM for faster deterministic installs
RUN npm install -g pnpm@8

# Install production deps (no devDependencies speeds up image build)
RUN pnpm --filter uapi... install --prod --frozen-lockfile

# ------------------------------------------------------------------------
# Final image – slim and ready to execute run-long-runner.ts
# ------------------------------------------------------------------------
FROM node:20-slim

WORKDIR /app

COPY --from=base /app /app

ENV NODE_ENV=production \
    TZ=UTC

ENTRYPOINT ["npx", "ts-node", "uapi/scripts/run-long-runner.ts"]
